// } Driver Code Ends
class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    public void sort012(int[] arr) {
        int n=arr.length;
        int noOfZeros=0;
        int noOfOnes=0;
        int j=n-1;
        for(int i=0;i<n;i++){
            if(arr[i]==0) noOfZeros++;
            if(arr[i]==1) noOfOnes++;
        }
        for(int i=0;i<n;i++){
            if(i<noOfZeros) arr[i]=0;
            else if(i<noOfZeros+noOfOnes) arr[i]=1;
            else arr[i]=2;
            
        }
    }
}

//{ Driver Code Starts.
// } Driver Code Ends
